<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created by serveur on 13/11/2019.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef C_PRISONERS_DILEMA_CONNECTION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define C_PRISONERS_DILEMA_CONNECTION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CONNECTION_BUFFERSIZE 2048</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CONNECTION_MAX_CLIENTS 100</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CONNECTION_PROTOCOL_LENGTH 10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;settings.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structConnection.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> sockfd;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span>sockaddr address;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">struct </span>sockaddr_in address_in;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> addr_len;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> port;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structConnection.html">Connection</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connection_8c.html#a76aaf8fb2d75f6400b29aa66fc9a9a30">connection_initialize</a>(<a class="code" href="structConnection.html">Connection</a> *connection);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connection_8c.html#ad7b6574dd6579b93fc45b66347fde7e3">connection_create_server_socket</a>(<a class="code" href="structConnection.html">Connection</a> *connection, <a class="code" href="structSettings.html">Settings</a> *settings);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connection_8c.html#ae9da0ced0c6de3e7559bdfe1a46f0fde">connection_add</a>(<a class="code" href="structConnection.html">Connection</a> *connection);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connection_8c.html#a700526fa008c866cade76c17982a22b1">connection_delete</a>(<a class="code" href="structConnection.html">Connection</a> *connection);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> * <a class="code" href="connection_8c.html#a20ac12d863da73603eadc7c99d139cbe">connection_threadProcess</a>(<span class="keywordtype">void</span> *ptr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="connection_8c.html#a87120a52675dc6bc1077074563e72a51">connection_write</a>(<a class="code" href="structConnection.html">Connection</a> *connection, <span class="keywordtype">char</span>* buffer_out);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif //C_PRISONERS_DILEMA_CONNECTION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdef"><b>Definition:</b> connection.h:19</div></div>
<div class="ttc" id="aconnection_8c_html_ad7b6574dd6579b93fc45b66347fde7e3"><div class="ttname"><a href="connection_8c.html#ad7b6574dd6579b93fc45b66347fde7e3">connection_create_server_socket</a></div><div class="ttdeci">void connection_create_server_socket(Connection *connection, Settings *settings)</div><div class="ttdoc">Créer le socket du serveur et récupère les paramètres.</div><div class="ttdef"><b>Definition:</b> connection.c:46</div></div>
<div class="ttc" id="aconnection_8c_html_a20ac12d863da73603eadc7c99d139cbe"><div class="ttname"><a href="connection_8c.html#a20ac12d863da73603eadc7c99d139cbe">connection_threadProcess</a></div><div class="ttdeci">void * connection_threadProcess(void *ptr)</div><div class="ttdoc">Thread allowing server to handle multiple client connections.</div><div class="ttdef"><b>Definition:</b> connection.c:117</div></div>
<div class="ttc" id="astructSettings_html"><div class="ttname"><a href="structSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> settings.h:17</div></div>
<div class="ttc" id="aconnection_8c_html_ae9da0ced0c6de3e7559bdfe1a46f0fde"><div class="ttname"><a href="connection_8c.html#ae9da0ced0c6de3e7559bdfe1a46f0fde">connection_add</a></div><div class="ttdeci">void connection_add(Connection *connection)</div><div class="ttdoc">Ajoute une connection à l'array global.</div><div class="ttdef"><b>Definition:</b> connection.c:85</div></div>
<div class="ttc" id="aconnection_8c_html_a700526fa008c866cade76c17982a22b1"><div class="ttname"><a href="connection_8c.html#a700526fa008c866cade76c17982a22b1">connection_delete</a></div><div class="ttdeci">void connection_delete(Connection *connection)</div><div class="ttdoc">Supprime une connection à l'array global.</div><div class="ttdef"><b>Definition:</b> connection.c:101</div></div>
<div class="ttc" id="aconnection_8c_html_a87120a52675dc6bc1077074563e72a51"><div class="ttname"><a href="connection_8c.html#a87120a52675dc6bc1077074563e72a51">connection_write</a></div><div class="ttdeci">void connection_write(Connection *connection, char *buffer_out)</div><div class="ttdoc">Write a message to a socket.</div><div class="ttdef"><b>Definition:</b> connection.c:173</div></div>
<div class="ttc" id="aconnection_8c_html_a76aaf8fb2d75f6400b29aa66fc9a9a30"><div class="ttname"><a href="connection_8c.html#a76aaf8fb2d75f6400b29aa66fc9a9a30">connection_initialize</a></div><div class="ttdeci">void connection_initialize(Connection *connection)</div><div class="ttdoc">Initialize le controller et l'array de connection.</div><div class="ttdef"><b>Definition:</b> connection.c:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
