<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/connection.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">connection.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;connection.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;settings.h&quot;</code><br />
<code>#include &quot;game.h&quot;</code><br />
<code>#include &quot;stack.h&quot;</code><br />
<code>#include &quot;controller.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76aaf8fb2d75f6400b29aa66fc9a9a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#a76aaf8fb2d75f6400b29aa66fc9a9a30">connection_initialize</a> (<a class="el" href="structConnection.html">Connection</a> *connection)</td></tr>
<tr class="memdesc:a76aaf8fb2d75f6400b29aa66fc9a9a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize le controller et l'array de connection.  <a href="connection_8c.html#a76aaf8fb2d75f6400b29aa66fc9a9a30">More...</a><br /></td></tr>
<tr class="separator:a76aaf8fb2d75f6400b29aa66fc9a9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b6574dd6579b93fc45b66347fde7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#ad7b6574dd6579b93fc45b66347fde7e3">connection_create_server_socket</a> (<a class="el" href="structConnection.html">Connection</a> *connection, <a class="el" href="structSettings.html">Settings</a> *settings)</td></tr>
<tr class="memdesc:ad7b6574dd6579b93fc45b66347fde7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer le socket du serveur et récupère les paramètres.  <a href="connection_8c.html#ad7b6574dd6579b93fc45b66347fde7e3">More...</a><br /></td></tr>
<tr class="separator:ad7b6574dd6579b93fc45b66347fde7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9da0ced0c6de3e7559bdfe1a46f0fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#ae9da0ced0c6de3e7559bdfe1a46f0fde">connection_add</a> (<a class="el" href="structConnection.html">Connection</a> *connection)</td></tr>
<tr class="memdesc:ae9da0ced0c6de3e7559bdfe1a46f0fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une connection à l'array global.  <a href="connection_8c.html#ae9da0ced0c6de3e7559bdfe1a46f0fde">More...</a><br /></td></tr>
<tr class="separator:ae9da0ced0c6de3e7559bdfe1a46f0fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700526fa008c866cade76c17982a22b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#a700526fa008c866cade76c17982a22b1">connection_delete</a> (<a class="el" href="structConnection.html">Connection</a> *connection)</td></tr>
<tr class="memdesc:a700526fa008c866cade76c17982a22b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime une connection à l'array global.  <a href="connection_8c.html#a700526fa008c866cade76c17982a22b1">More...</a><br /></td></tr>
<tr class="separator:a700526fa008c866cade76c17982a22b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ac12d863da73603eadc7c99d139cbe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#a20ac12d863da73603eadc7c99d139cbe">connection_threadProcess</a> (void *ptr)</td></tr>
<tr class="memdesc:a20ac12d863da73603eadc7c99d139cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread allowing server to handle multiple client connections.  <a href="connection_8c.html#a20ac12d863da73603eadc7c99d139cbe">More...</a><br /></td></tr>
<tr class="separator:a20ac12d863da73603eadc7c99d139cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87120a52675dc6bc1077074563e72a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connection_8c.html#a87120a52675dc6bc1077074563e72a51">connection_write</a> (<a class="el" href="structConnection.html">Connection</a> *connection, char *buffer_out)</td></tr>
<tr class="memdesc:a87120a52675dc6bc1077074563e72a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a message to a socket.  <a href="connection_8c.html#a87120a52675dc6bc1077074563e72a51">More...</a><br /></td></tr>
<tr class="separator:a87120a52675dc6bc1077074563e72a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa1c2627ae1a0fe9bac9a0a0ef8cf1e6"><td class="memItemLeft" align="right" valign="top"><a id="afa1c2627ae1a0fe9bac9a0a0ef8cf1e6"></a>
<a class="el" href="structConnection.html">Connection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>connections_array</b> [CONNECTION_MAX_CLIENTS]</td></tr>
<tr class="separator:afa1c2627ae1a0fe9bac9a0a0ef8cf1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9da0ced0c6de3e7559bdfe1a46f0fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da0ced0c6de3e7559bdfe1a46f0fde">&#9670;&nbsp;</a></span>connection_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une connection à l'array global. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7b6574dd6579b93fc45b66347fde7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b6574dd6579b93fc45b66347fde7e3">&#9670;&nbsp;</a></span>connection_create_server_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_create_server_socket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSettings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer le socket du serveur et récupère les paramètres. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses, Aurelio Lourenço </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a700526fa008c866cade76c17982a22b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700526fa008c866cade76c17982a22b1">&#9670;&nbsp;</a></span>connection_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime une connection à l'array global. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76aaf8fb2d75f6400b29aa66fc9a9a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aaf8fb2d75f6400b29aa66fc9a9a30">&#9670;&nbsp;</a></span>connection_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize le controller et l'array de connection. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses, Aurelio Lourenço </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20ac12d863da73603eadc7c99d139cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ac12d863da73603eadc7c99d139cbe">&#9670;&nbsp;</a></span>connection_threadProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* connection_threadProcess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread allowing server to handle multiple client connections. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses, Aurelio Lourenço </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>connection_t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87120a52675dc6bc1077074563e72a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87120a52675dc6bc1077074563e72a51">&#9670;&nbsp;</a></span>connection_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connection_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a message to a socket. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
    <tr><td class="paramname">buffer_out</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
