<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;zconf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;controller.h&quot;</code><br />
<code>#include &quot;game.h&quot;</code><br />
<code>#include &quot;stack.h&quot;</code><br />
<code>#include &quot;connection.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
<code>#include &quot;inputProtocol.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a952e6ef4349c8dcc21c9170495020ab2"><td class="memItemLeft" align="right" valign="top"><a id="a952e6ef4349c8dcc21c9170495020ab2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>controller_initialize</b> ()</td></tr>
<tr class="separator:a952e6ef4349c8dcc21c9170495020ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb7bdf8f1e3693eb0d41e07fd6ddf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#accb7bdf8f1e3693eb0d41e07fd6ddf4b">controller_main</a> (<a class="el" href="structInputProtocol.html">InputProtocol</a> inputProtocol, <a class="el" href="structConnection.html">Connection</a> *connection)</td></tr>
<tr class="memdesc:accb7bdf8f1e3693eb0d41e07fd6ddf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the controller. Dispatch the actions.  <a href="controller_8c.html#accb7bdf8f1e3693eb0d41e07fd6ddf4b">More...</a><br /></td></tr>
<tr class="separator:accb7bdf8f1e3693eb0d41e07fd6ddf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3accbf3eabdd106bf2e1cae688bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ac3c3accbf3eabdd106bf2e1cae688bfd">controller_search_game</a> (const int game_id)</td></tr>
<tr class="memdesc:ac3c3accbf3eabdd106bf2e1cae688bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a game by it's ID.  <a href="controller_8c.html#ac3c3accbf3eabdd106bf2e1cae688bfd">More...</a><br /></td></tr>
<tr class="separator:ac3c3accbf3eabdd106bf2e1cae688bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef32f39ee1b74fd91a0e577d8b80527"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a1ef32f39ee1b74fd91a0e577d8b80527">controller_remove_game</a> (const int game_id)</td></tr>
<tr class="memdesc:a1ef32f39ee1b74fd91a0e577d8b80527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a game by it's ID.  <a href="controller_8c.html#a1ef32f39ee1b74fd91a0e577d8b80527">More...</a><br /></td></tr>
<tr class="separator:a1ef32f39ee1b74fd91a0e577d8b80527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983152ef4cd5f53cf2e5b8002d127326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a983152ef4cd5f53cf2e5b8002d127326">controller_search_available_game</a> ()</td></tr>
<tr class="memdesc:a983152ef4cd5f53cf2e5b8002d127326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a game available to join by it's ID.  <a href="controller_8c.html#a983152ef4cd5f53cf2e5b8002d127326">More...</a><br /></td></tr>
<tr class="separator:a983152ef4cd5f53cf2e5b8002d127326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa091adf4e8ba9ba06c074b4426736256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGame.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#aa091adf4e8ba9ba06c074b4426736256">controller_create_game</a> (int id)</td></tr>
<tr class="memdesc:aa091adf4e8ba9ba06c074b4426736256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="structGame.html">Game</a> and return a pointer to it.  <a href="controller_8c.html#aa091adf4e8ba9ba06c074b4426736256">More...</a><br /></td></tr>
<tr class="separator:aa091adf4e8ba9ba06c074b4426736256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779d149baba92ba74b62072e041484e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a7779d149baba92ba74b62072e041484e">controller_first_connection</a> (<a class="el" href="structConnection.html">Connection</a> *connection, <a class="el" href="structGame.html">Game</a> *selectedGame, <a class="el" href="structInputProtocol.html">InputProtocol</a> inputProtocol)</td></tr>
<tr class="memdesc:a7779d149baba92ba74b62072e041484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a game for a new player if no games are available,.  <a href="controller_8c.html#a7779d149baba92ba74b62072e041484e">More...</a><br /></td></tr>
<tr class="separator:a7779d149baba92ba74b62072e041484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4f52f1471997350c4d7769383ecfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#ad5d4f52f1471997350c4d7769383ecfd">controller_first_connection_join</a> (<a class="el" href="structConnection.html">Connection</a> *connection, <a class="el" href="structGame.html">Game</a> *selectedGame)</td></tr>
<tr class="memdesc:ad5d4f52f1471997350c4d7769383ecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join an available game as player 2.  <a href="controller_8c.html#ad5d4f52f1471997350c4d7769383ecfd">More...</a><br /></td></tr>
<tr class="separator:ad5d4f52f1471997350c4d7769383ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b83586d7ebc0b9d8bc1e9e1f3cd6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#af2b83586d7ebc0b9d8bc1e9e1f3cd6c3">controller_game_main</a> (<a class="el" href="structGame.html">Game</a> *selectedGame, <a class="el" href="structInputProtocol.html">InputProtocol</a> inputProtocol)</td></tr>
<tr class="separator:af2b83586d7ebc0b9d8bc1e9e1f3cd6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e570c122334f53d4f13946d6df6c170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a9e570c122334f53d4f13946d6df6c170">controller_disconnect</a> (<a class="el" href="structGame.html">Game</a> *selectedGame, <a class="el" href="structInputProtocol.html">InputProtocol</a> inputProtocol)</td></tr>
<tr class="memdesc:a9e570c122334f53d4f13946d6df6c170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a game whenever one of it's player disconnect.  <a href="controller_8c.html#a9e570c122334f53d4f13946d6df6c170">More...</a><br /></td></tr>
<tr class="separator:a9e570c122334f53d4f13946d6df6c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae315758bd4ba01595a4372e4c2b15088"><td class="memItemLeft" align="right" valign="top"><a id="ae315758bd4ba01595a4372e4c2b15088"></a>
<a class="el" href="structStack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>games_array</b></td></tr>
<tr class="separator:ae315758bd4ba01595a4372e4c2b15088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276c778f3034b94881cf1f8614dbb2"><td class="memItemLeft" align="right" valign="top"><a id="a19276c778f3034b94881cf1f8614dbb2"></a>
<a class="el" href="structSettings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>settings</b></td></tr>
<tr class="separator:a19276c778f3034b94881cf1f8614dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa091adf4e8ba9ba06c074b4426736256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa091adf4e8ba9ba06c074b4426736256">&#9670;&nbsp;</a></span>controller_create_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGame.html">Game</a>* controller_create_game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="structGame.html">Game</a> and return a pointer to it. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputProtocol</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">player_1</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Game* </dd></dl>

</div>
</div>
<a id="a9e570c122334f53d4f13946d6df6c170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e570c122334f53d4f13946d6df6c170">&#9670;&nbsp;</a></span>controller_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>selectedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputProtocol.html">InputProtocol</a>&#160;</td>
          <td class="paramname"><em>inputProtocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a game whenever one of it's player disconnect. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedGame</td><td></td></tr>
    <tr><td class="paramname">inputProtocol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7779d149baba92ba74b62072e041484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7779d149baba92ba74b62072e041484e">&#9670;&nbsp;</a></span>controller_first_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_first_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>selectedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputProtocol.html">InputProtocol</a>&#160;</td>
          <td class="paramname"><em>inputProtocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a game for a new player if no games are available,. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
    <tr><td class="paramname">selectedGame</td><td></td></tr>
    <tr><td class="paramname">inputProtocol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d4f52f1471997350c4d7769383ecfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d4f52f1471997350c4d7769383ecfd">&#9670;&nbsp;</a></span>controller_first_connection_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_first_connection_join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>selectedGame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join an available game as player 2. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td></td></tr>
    <tr><td class="paramname">selectedGame</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2b83586d7ebc0b9d8bc1e9e1f3cd6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b83586d7ebc0b9d8bc1e9e1f3cd6c3">&#9670;&nbsp;</a></span>controller_game_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_game_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>selectedGame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInputProtocol.html">InputProtocol</a>&#160;</td>
          <td class="paramname"><em>inputProtocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedGame</td><td></td></tr>
    <tr><td class="paramname">inputProtocol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="accb7bdf8f1e3693eb0d41e07fd6ddf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb7bdf8f1e3693eb0d41e07fd6ddf4b">&#9670;&nbsp;</a></span>controller_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_main </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInputProtocol.html">InputProtocol</a>&#160;</td>
          <td class="paramname"><em>inputProtocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structConnection.html">Connection</a> *&#160;</td>
          <td class="paramname"><em>connection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function of the controller. Dispatch the actions. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputProtocol</td><td></td></tr>
    <tr><td class="paramname">connection</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ef32f39ee1b74fd91a0e577d8b80527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef32f39ee1b74fd91a0e577d8b80527">&#9670;&nbsp;</a></span>controller_remove_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool controller_remove_game </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>game_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a game by it's ID. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the game has been removed correctly. False otherwhise </dd></dl>

</div>
</div>
<a id="a983152ef4cd5f53cf2e5b8002d127326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983152ef4cd5f53cf2e5b8002d127326">&#9670;&nbsp;</a></span>controller_search_available_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGame.html">Game</a>* controller_search_available_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a game available to join by it's ID. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a <a class="el" href="structGame.html">Game</a> if one is available. NULL otherwhise </dd></dl>

</div>
</div>
<a id="ac3c3accbf3eabdd106bf2e1cae688bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c3accbf3eabdd106bf2e1cae688bfd">&#9670;&nbsp;</a></span>controller_search_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGame.html">Game</a>* controller_search_game </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>game_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a game by it's ID. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structGame.html">Game</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
