<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by serveur on 27/11/2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef C_PRISONERS_DILEMA_CONTROLLER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define C_PRISONERS_DILEMA_CONTROLLER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;stack.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;inputProtocol.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> controller_initialize();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structGame.html">Game</a>* <a class="code" href="controller_8c.html#ac3c3accbf3eabdd106bf2e1cae688bfd">controller_search_game</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> game_id);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structGame.html">Game</a>* <a class="code" href="controller_8c.html#aa091adf4e8ba9ba06c074b4426736256">controller_create_game</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#accb7bdf8f1e3693eb0d41e07fd6ddf4b">controller_main</a>(<a class="code" href="structInputProtocol.html">InputProtocol</a> inputProtocol, <a class="code" href="structConnection.html">Connection</a> *connection);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="structGame.html">Game</a>* <a class="code" href="controller_8c.html#a983152ef4cd5f53cf2e5b8002d127326">controller_search_available_game</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="controller_8c.html#a1ef32f39ee1b74fd91a0e577d8b80527">controller_remove_game</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> game_id);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a7779d149baba92ba74b62072e041484e">controller_first_connection</a>(<a class="code" href="structConnection.html">Connection</a> *connection, <a class="code" href="structGame.html">Game</a> *selectedGame, <a class="code" href="structInputProtocol.html">InputProtocol</a> inputProtocol);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#ad5d4f52f1471997350c4d7769383ecfd">controller_first_connection_join</a>(<a class="code" href="structConnection.html">Connection</a> *connection, <a class="code" href="structGame.html">Game</a> *selectedGame);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a9e570c122334f53d4f13946d6df6c170">controller_disconnect</a>(<a class="code" href="structGame.html">Game</a> *selectedGame, <a class="code" href="structInputProtocol.html">InputProtocol</a> inputProtocol);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#af2b83586d7ebc0b9d8bc1e9e1f3cd6c3">controller_game_main</a>(<a class="code" href="structGame.html">Game</a> *selectedGame, <a class="code" href="structInputProtocol.html">InputProtocol</a> inputProtocol);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif //C_PRISONERS_DILEMA_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructConnection_html"><div class="ttname"><a href="structConnection.html">Connection</a></div><div class="ttdef"><b>Definition:</b> connection.h:19</div></div>
<div class="ttc" id="acontroller_8c_html_a7779d149baba92ba74b62072e041484e"><div class="ttname"><a href="controller_8c.html#a7779d149baba92ba74b62072e041484e">controller_first_connection</a></div><div class="ttdeci">void controller_first_connection(Connection *connection, Game *selectedGame, InputProtocol inputProtocol)</div><div class="ttdoc">Create a game for a new player if no games are available,.</div><div class="ttdef"><b>Definition:</b> controller.c:216</div></div>
<div class="ttc" id="astructGame_html"><div class="ttname"><a href="structGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="acontroller_8c_html_a1ef32f39ee1b74fd91a0e577d8b80527"><div class="ttname"><a href="controller_8c.html#a1ef32f39ee1b74fd91a0e577d8b80527">controller_remove_game</a></div><div class="ttdeci">bool controller_remove_game(const int game_id)</div><div class="ttdoc">Delete a game by it's ID.</div><div class="ttdef"><b>Definition:</b> controller.c:144</div></div>
<div class="ttc" id="acontroller_8c_html_af2b83586d7ebc0b9d8bc1e9e1f3cd6c3"><div class="ttname"><a href="controller_8c.html#af2b83586d7ebc0b9d8bc1e9e1f3cd6c3">controller_game_main</a></div><div class="ttdeci">void controller_game_main(Game *selectedGame, InputProtocol inputProtocol)</div><div class="ttdef"><b>Definition:</b> controller.c:283</div></div>
<div class="ttc" id="acontroller_8c_html_a9e570c122334f53d4f13946d6df6c170"><div class="ttname"><a href="controller_8c.html#a9e570c122334f53d4f13946d6df6c170">controller_disconnect</a></div><div class="ttdeci">void controller_disconnect(Game *selectedGame, InputProtocol inputProtocol)</div><div class="ttdoc">Remove a game whenever one of it's player disconnect.</div><div class="ttdef"><b>Definition:</b> controller.c:379</div></div>
<div class="ttc" id="acontroller_8c_html_ad5d4f52f1471997350c4d7769383ecfd"><div class="ttname"><a href="controller_8c.html#ad5d4f52f1471997350c4d7769383ecfd">controller_first_connection_join</a></div><div class="ttdeci">void controller_first_connection_join(Connection *connection, Game *selectedGame)</div><div class="ttdoc">Join an available game as player 2.</div><div class="ttdef"><b>Definition:</b> controller.c:251</div></div>
<div class="ttc" id="acontroller_8c_html_a983152ef4cd5f53cf2e5b8002d127326"><div class="ttname"><a href="controller_8c.html#a983152ef4cd5f53cf2e5b8002d127326">controller_search_available_game</a></div><div class="ttdeci">Game * controller_search_available_game()</div><div class="ttdoc">Search for a game available to join by it's ID.</div><div class="ttdef"><b>Definition:</b> controller.c:163</div></div>
<div class="ttc" id="acontroller_8c_html_ac3c3accbf3eabdd106bf2e1cae688bfd"><div class="ttname"><a href="controller_8c.html#ac3c3accbf3eabdd106bf2e1cae688bfd">controller_search_game</a></div><div class="ttdeci">Game * controller_search_game(const int game_id)</div><div class="ttdoc">Search for a game by it's ID.</div><div class="ttdef"><b>Definition:</b> controller.c:124</div></div>
<div class="ttc" id="acontroller_8c_html_accb7bdf8f1e3693eb0d41e07fd6ddf4b"><div class="ttname"><a href="controller_8c.html#accb7bdf8f1e3693eb0d41e07fd6ddf4b">controller_main</a></div><div class="ttdeci">void controller_main(InputProtocol inputProtocol, Connection *connection)</div><div class="ttdoc">Main function of the controller. Dispatch the actions.</div><div class="ttdef"><b>Definition:</b> controller.c:37</div></div>
<div class="ttc" id="acontroller_8c_html_aa091adf4e8ba9ba06c074b4426736256"><div class="ttname"><a href="controller_8c.html#aa091adf4e8ba9ba06c074b4426736256">controller_create_game</a></div><div class="ttdeci">Game * controller_create_game(int id)</div><div class="ttdoc">Create a Game and return a pointer to it.</div><div class="ttdef"><b>Definition:</b> controller.c:191</div></div>
<div class="ttc" id="astructInputProtocol_html"><div class="ttname"><a href="structInputProtocol.html">InputProtocol</a></div><div class="ttdef"><b>Definition:</b> inputProtocol.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
