<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>connection_add()
: <a class="el" href="connection_8c.html#ae9da0ced0c6de3e7559bdfe1a46f0fde">connection.c</a>
</li>
<li>connection_create_server_socket()
: <a class="el" href="connection_8c.html#ad7b6574dd6579b93fc45b66347fde7e3">connection.c</a>
</li>
<li>connection_delete()
: <a class="el" href="connection_8c.html#a700526fa008c866cade76c17982a22b1">connection.c</a>
</li>
<li>connection_initialize()
: <a class="el" href="connection_8c.html#a76aaf8fb2d75f6400b29aa66fc9a9a30">connection.c</a>
</li>
<li>connection_threadProcess()
: <a class="el" href="connection_8c.html#a20ac12d863da73603eadc7c99d139cbe">connection.c</a>
</li>
<li>connection_write()
: <a class="el" href="connection_8c.html#a87120a52675dc6bc1077074563e72a51">connection.c</a>
</li>
<li>controller_create_game()
: <a class="el" href="controller_8c.html#aa091adf4e8ba9ba06c074b4426736256">controller.c</a>
</li>
<li>controller_disconnect()
: <a class="el" href="controller_8c.html#a9e570c122334f53d4f13946d6df6c170">controller.c</a>
</li>
<li>controller_first_connection()
: <a class="el" href="controller_8c.html#a7779d149baba92ba74b62072e041484e">controller.c</a>
</li>
<li>controller_first_connection_join()
: <a class="el" href="controller_8c.html#ad5d4f52f1471997350c4d7769383ecfd">controller.c</a>
</li>
<li>controller_game_main()
: <a class="el" href="controller_8c.html#af2b83586d7ebc0b9d8bc1e9e1f3cd6c3">controller.c</a>
</li>
<li>controller_main()
: <a class="el" href="controller_8c.html#accb7bdf8f1e3693eb0d41e07fd6ddf4b">controller.c</a>
</li>
<li>controller_remove_game()
: <a class="el" href="controller_8c.html#a1ef32f39ee1b74fd91a0e577d8b80527">controller.c</a>
</li>
<li>controller_search_available_game()
: <a class="el" href="controller_8c.html#a983152ef4cd5f53cf2e5b8002d127326">controller.c</a>
</li>
<li>controller_search_game()
: <a class="el" href="controller_8c.html#ac3c3accbf3eabdd106bf2e1cae688bfd">controller.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
<li>settings_getOption()
: <a class="el" href="settings_8c.html#aa6ee5646336eaba1e473b2b38adf3651">settings.c</a>
</li>
<li>settings_initialize()
: <a class="el" href="settings_8c.html#a43fb69c29aa68900e88f074a341dc8f7">settings.c</a>
</li>
<li>stack_clear()
: <a class="el" href="stack_8c.html#a31f6572ba27b904645231940251cc85f">stack.c</a>
</li>
<li>stack_dup()
: <a class="el" href="stack_8c.html#a5768a2bfaf053233e1328f7f0a2008ac">stack.c</a>
</li>
<li>stack_initialize()
: <a class="el" href="stack_8c.html#a9b5c596456b6080f025ae8d2becb567b">stack.c</a>
</li>
<li>stack_is_empty()
: <a class="el" href="stack_8c.html#a36979e0c2073b0a4de65d34d4dd2daba">stack.c</a>
</li>
<li>stack_peek()
: <a class="el" href="stack_8c.html#aa0b706ac4ed52e62f335e3dfd8b004a5">stack.c</a>
</li>
<li>stack_pop()
: <a class="el" href="stack_8c.html#a1df64ee6f67c642e039971ea3fe577f8">stack.c</a>
</li>
<li>stack_push()
: <a class="el" href="stack_8c.html#add6964a2c9a90cf75456ba2434844b02">stack.c</a>
</li>
<li>stack_remove()
: <a class="el" href="stack_8c.html#a89563033b48611456134c17f1156eb2e">stack.c</a>
</li>
<li>stack_swap()
: <a class="el" href="stack_8c.html#a6ded6e2992960c582e6c2b58f358d5ab">stack.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
