<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;game.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STACK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STACK_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define STACK_MAX_SIZE 100</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structStack.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="structGame.html">Game</a> data[GAME_MAX_GAMES];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <a class="code" href="structStack.html">Stack</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a9b5c596456b6080f025ae8d2becb567b">stack_initialize</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#add6964a2c9a90cf75456ba2434844b02">stack_push</a>(<a class="code" href="structStack.html">Stack</a> *s, <a class="code" href="structGame.html">Game</a> value);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="structGame.html">Game</a> <a class="code" href="stack_8c.html#a1df64ee6f67c642e039971ea3fe577f8">stack_pop</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a36979e0c2073b0a4de65d34d4dd2daba">stack_is_empty</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="structGame.html">Game</a> <a class="code" href="stack_8c.html#aa0b706ac4ed52e62f335e3dfd8b004a5">stack_peek</a>(<a class="code" href="structStack.html">Stack</a> *s); <span class="comment">// aka top or front</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a5768a2bfaf053233e1328f7f0a2008ac">stack_dup</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a6ded6e2992960c582e6c2b58f358d5ab">stack_swap</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a89563033b48611456134c17f1156eb2e">stack_remove</a>(<a class="code" href="structStack.html">Stack</a> *s, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="stack_8c.html#a31f6572ba27b904645231940251cc85f">stack_clear</a>(<a class="code" href="structStack.html">Stack</a> *s);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STACK_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astack_8c_html_aa0b706ac4ed52e62f335e3dfd8b004a5"><div class="ttname"><a href="stack_8c.html#aa0b706ac4ed52e62f335e3dfd8b004a5">stack_peek</a></div><div class="ttdeci">Game stack_peek(Stack *s)</div><div class="ttdoc">Return the first value of the stack.</div><div class="ttdef"><b>Definition:</b> stack.c:67</div></div>
<div class="ttc" id="astack_8c_html_add6964a2c9a90cf75456ba2434844b02"><div class="ttname"><a href="stack_8c.html#add6964a2c9a90cf75456ba2434844b02">stack_push</a></div><div class="ttdeci">bool stack_push(Stack *s, Game value)</div><div class="ttdoc">Push a value into the stack.</div><div class="ttdef"><b>Definition:</b> stack.c:26</div></div>
<div class="ttc" id="astack_8c_html_a1df64ee6f67c642e039971ea3fe577f8"><div class="ttname"><a href="stack_8c.html#a1df64ee6f67c642e039971ea3fe577f8">stack_pop</a></div><div class="ttdeci">Game stack_pop(Stack *s)</div><div class="ttdoc">Get the first value of the stack, remove it in the process.</div><div class="ttdef"><b>Definition:</b> stack.c:42</div></div>
<div class="ttc" id="astack_8c_html_a6ded6e2992960c582e6c2b58f358d5ab"><div class="ttname"><a href="stack_8c.html#a6ded6e2992960c582e6c2b58f358d5ab">stack_swap</a></div><div class="ttdeci">bool stack_swap(Stack *s)</div><div class="ttdoc">Swap the first two values of the stack.</div><div class="ttdef"><b>Definition:</b> stack.c:115</div></div>
<div class="ttc" id="astructStack_html"><div class="ttname"><a href="structStack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> stack.h:12</div></div>
<div class="ttc" id="astructGame_html"><div class="ttname"><a href="structGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> game.h:17</div></div>
<div class="ttc" id="astack_8c_html_a31f6572ba27b904645231940251cc85f"><div class="ttname"><a href="stack_8c.html#a31f6572ba27b904645231940251cc85f">stack_clear</a></div><div class="ttdeci">bool stack_clear(Stack *s)</div><div class="ttdoc">Clear the stack.</div><div class="ttdef"><b>Definition:</b> stack.c:132</div></div>
<div class="ttc" id="astack_8c_html_a89563033b48611456134c17f1156eb2e"><div class="ttname"><a href="stack_8c.html#a89563033b48611456134c17f1156eb2e">stack_remove</a></div><div class="ttdeci">bool stack_remove(Stack *s, int index)</div><div class="ttdoc">Remove the value at the index x and rearange the stack.</div><div class="ttdef"><b>Definition:</b> stack.c:78</div></div>
<div class="ttc" id="astack_8c_html_a5768a2bfaf053233e1328f7f0a2008ac"><div class="ttname"><a href="stack_8c.html#a5768a2bfaf053233e1328f7f0a2008ac">stack_dup</a></div><div class="ttdeci">bool stack_dup(Stack *s)</div><div class="ttdoc">Duplicate the first value of the stack and add it again.</div><div class="ttdef"><b>Definition:</b> stack.c:99</div></div>
<div class="ttc" id="astack_8c_html_a9b5c596456b6080f025ae8d2becb567b"><div class="ttname"><a href="stack_8c.html#a9b5c596456b6080f025ae8d2becb567b">stack_initialize</a></div><div class="ttdeci">bool stack_initialize(Stack *s)</div><div class="ttdoc">Initialize the stack object.</div><div class="ttdef"><b>Definition:</b> stack.c:12</div></div>
<div class="ttc" id="astack_8c_html_a36979e0c2073b0a4de65d34d4dd2daba"><div class="ttname"><a href="stack_8c.html#a36979e0c2073b0a4de65d34d4dd2daba">stack_is_empty</a></div><div class="ttdeci">bool stack_is_empty(Stack *s)</div><div class="ttdoc">Test if the index is below 0, which would mean the stack is empty.</div><div class="ttdef"><b>Definition:</b> stack.c:57</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
