<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: struct/stack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stack.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b5c596456b6080f025ae8d2becb567b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a9b5c596456b6080f025ae8d2becb567b">stack_initialize</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a9b5c596456b6080f025ae8d2becb567b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the stack object.  <a href="stack_8c.html#a9b5c596456b6080f025ae8d2becb567b">More...</a><br /></td></tr>
<tr class="separator:a9b5c596456b6080f025ae8d2becb567b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6964a2c9a90cf75456ba2434844b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#add6964a2c9a90cf75456ba2434844b02">stack_push</a> (<a class="el" href="structStack.html">Stack</a> *s, <a class="el" href="structGame.html">Game</a> value)</td></tr>
<tr class="memdesc:add6964a2c9a90cf75456ba2434844b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push a value into the stack.  <a href="stack_8c.html#add6964a2c9a90cf75456ba2434844b02">More...</a><br /></td></tr>
<tr class="separator:add6964a2c9a90cf75456ba2434844b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df64ee6f67c642e039971ea3fe577f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a1df64ee6f67c642e039971ea3fe577f8">stack_pop</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a1df64ee6f67c642e039971ea3fe577f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first value of the stack, remove it in the process.  <a href="stack_8c.html#a1df64ee6f67c642e039971ea3fe577f8">More...</a><br /></td></tr>
<tr class="separator:a1df64ee6f67c642e039971ea3fe577f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36979e0c2073b0a4de65d34d4dd2daba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a36979e0c2073b0a4de65d34d4dd2daba">stack_is_empty</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a36979e0c2073b0a4de65d34d4dd2daba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the index is below 0, which would mean the stack is empty.  <a href="stack_8c.html#a36979e0c2073b0a4de65d34d4dd2daba">More...</a><br /></td></tr>
<tr class="separator:a36979e0c2073b0a4de65d34d4dd2daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b706ac4ed52e62f335e3dfd8b004a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#aa0b706ac4ed52e62f335e3dfd8b004a5">stack_peek</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:aa0b706ac4ed52e62f335e3dfd8b004a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first value of the stack.  <a href="stack_8c.html#aa0b706ac4ed52e62f335e3dfd8b004a5">More...</a><br /></td></tr>
<tr class="separator:aa0b706ac4ed52e62f335e3dfd8b004a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89563033b48611456134c17f1156eb2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a89563033b48611456134c17f1156eb2e">stack_remove</a> (<a class="el" href="structStack.html">Stack</a> *s, int index)</td></tr>
<tr class="memdesc:a89563033b48611456134c17f1156eb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value at the index x and rearange the stack.  <a href="stack_8c.html#a89563033b48611456134c17f1156eb2e">More...</a><br /></td></tr>
<tr class="separator:a89563033b48611456134c17f1156eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5768a2bfaf053233e1328f7f0a2008ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a5768a2bfaf053233e1328f7f0a2008ac">stack_dup</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a5768a2bfaf053233e1328f7f0a2008ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate the first value of the stack and add it again.  <a href="stack_8c.html#a5768a2bfaf053233e1328f7f0a2008ac">More...</a><br /></td></tr>
<tr class="separator:a5768a2bfaf053233e1328f7f0a2008ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded6e2992960c582e6c2b58f358d5ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a6ded6e2992960c582e6c2b58f358d5ab">stack_swap</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a6ded6e2992960c582e6c2b58f358d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the first two values of the stack.  <a href="stack_8c.html#a6ded6e2992960c582e6c2b58f358d5ab">More...</a><br /></td></tr>
<tr class="separator:a6ded6e2992960c582e6c2b58f358d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6572ba27b904645231940251cc85f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a31f6572ba27b904645231940251cc85f">stack_clear</a> (<a class="el" href="structStack.html">Stack</a> *s)</td></tr>
<tr class="memdesc:a31f6572ba27b904645231940251cc85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the stack.  <a href="stack_8c.html#a31f6572ba27b904645231940251cc85f">More...</a><br /></td></tr>
<tr class="separator:a31f6572ba27b904645231940251cc85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a31f6572ba27b904645231940251cc85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6572ba27b904645231940251cc85f">&#9670;&nbsp;</a></span>stack_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the stack. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structStack.html">Stack</a> </dd></dl>

</div>
</div>
<a id="a5768a2bfaf053233e1328f7f0a2008ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5768a2bfaf053233e1328f7f0a2008ac">&#9670;&nbsp;</a></span>stack_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_dup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate the first value of the stack and add it again. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9b5c596456b6080f025ae8d2becb567b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5c596456b6080f025ae8d2becb567b">&#9670;&nbsp;</a></span>stack_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the stack object. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>

</div>
</div>
<a id="a36979e0c2073b0a4de65d34d4dd2daba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36979e0c2073b0a4de65d34d4dd2daba">&#9670;&nbsp;</a></span>stack_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the index is below 0, which would mean the stack is empty. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa0b706ac4ed52e62f335e3dfd8b004a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b706ac4ed52e62f335e3dfd8b004a5">&#9670;&nbsp;</a></span>stack_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGame.html">Game</a> stack_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first value of the stack. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structGame.html">Game</a> </dd></dl>

</div>
</div>
<a id="a1df64ee6f67c642e039971ea3fe577f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df64ee6f67c642e039971ea3fe577f8">&#9670;&nbsp;</a></span>stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGame.html">Game</a> stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first value of the stack, remove it in the process. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structGame.html">Game</a> </dd></dl>

</div>
</div>
<a id="add6964a2c9a90cf75456ba2434844b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6964a2c9a90cf75456ba2434844b02">&#9670;&nbsp;</a></span>stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push a value into the stack. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89563033b48611456134c17f1156eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89563033b48611456134c17f1156eb2e">&#9670;&nbsp;</a></span>stack_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the value at the index x and rearange the stack. </p>
<dl class="section author"><dt>Author</dt><dd>Eloi Desbrosses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structGame.html">Game</a> </dd></dl>

</div>
</div>
<a id="a6ded6e2992960c582e6c2b58f358d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ded6e2992960c582e6c2b58f358d5ab">&#9670;&nbsp;</a></span>stack_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap the first two values of the stack. </p>
<p>@autor Eloi Desbrosses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
