<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affb5b6c8650e2c244ab4719fe281a548"><td class="memItemLeft" align="right" valign="top"><a id="affb5b6c8650e2c244ab4719fe281a548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfd</b></td></tr>
<tr class="separator:affb5b6c8650e2c244ab4719fe281a548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe623c1621bff21de27aa390db948e17"><td class="memItemLeft" align="right" valign="top"><a id="abe623c1621bff21de27aa390db948e17"></a>
struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:abe623c1621bff21de27aa390db948e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9cbabe3792410f90ff832d912c6441"><td class="memItemLeft" align="right" valign="top"><a id="abf9cbabe3792410f90ff832d912c6441"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>address_in</b></td></tr>
<tr class="separator:abf9cbabe3792410f90ff832d912c6441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7459c9092afa2fd5037290b5bda1d9"><td class="memItemLeft" align="right" valign="top"><a id="a7f7459c9092afa2fd5037290b5bda1d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addr_len</b></td></tr>
<tr class="separator:a7f7459c9092afa2fd5037290b5bda1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df730fa6d4fe43b526a08709f83535"><td class="memItemLeft" align="right" valign="top"><a id="af4df730fa6d4fe43b526a08709f83535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:af4df730fa6d4fe43b526a08709f83535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71bb5bf1dc3825ed387d81e7a29e71"><td class="memItemLeft" align="right" valign="top"><a id="acd71bb5bf1dc3825ed387d81e7a29e71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:acd71bb5bf1dc3825ed387d81e7a29e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>struct/<a class="el" href="connection_8h_source.html">connection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
