<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: InputProtocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structInputProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputProtocol Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34aaa3a4820a0bd04fee6671c63b2d75"><td class="memItemLeft" align="right" valign="top"><a id="a34aaa3a4820a0bd04fee6671c63b2d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a34aaa3a4820a0bd04fee6671c63b2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c42027a3cc0471b2a175876a16ed26"><td class="memItemLeft" align="right" valign="top"><a id="af7c42027a3cc0471b2a175876a16ed26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>game_id</b></td></tr>
<tr class="separator:af7c42027a3cc0471b2a175876a16ed26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7184835032eb94de9fc03772d11afe3f"><td class="memItemLeft" align="right" valign="top"><a id="a7184835032eb94de9fc03772d11afe3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player_id</b></td></tr>
<tr class="separator:a7184835032eb94de9fc03772d11afe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87d55fef2ce6ddaf04586ee7040332"><td class="memItemLeft" align="right" valign="top"><a id="a4f87d55fef2ce6ddaf04586ee7040332"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action_id</b></td></tr>
<tr class="separator:a4f87d55fef2ce6ddaf04586ee7040332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e99dd100a88c5ea2667b0bd0f9183"><td class="memItemLeft" align="right" valign="top"><a id="a176e99dd100a88c5ea2667b0bd0f9183"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a176e99dd100a88c5ea2667b0bd0f9183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>struct/<a class="el" href="inputProtocol_8h_source.html">inputProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
