<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f404e948d52c004f01d940a5fa8556"><td class="memItemLeft" align="right" valign="top"><a id="aa7f404e948d52c004f01d940a5fa8556"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aa7f404e948d52c004f01d940a5fa8556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f04f655a73ad7705f84fa17122a5"><td class="memItemLeft" align="right" valign="top"><a id="a0a06f04f655a73ad7705f84fa17122a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a0a06f04f655a73ad7705f84fa17122a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bcb507c4d09e4f9dc73ca7e67f54c7"><td class="memItemLeft" align="right" valign="top"><a id="a11bcb507c4d09e4f9dc73ca7e67f54c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>round_counter</b></td></tr>
<tr class="separator:a11bcb507c4d09e4f9dc73ca7e67f54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9436e16c1556be4740e34290e144f7"><td class="memItemLeft" align="right" valign="top"><a id="aac9436e16c1556be4740e34290e144f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>round_max</b></td></tr>
<tr class="separator:aac9436e16c1556be4740e34290e144f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc44f8575124dec4d07f43b06999da"><td class="memItemLeft" align="right" valign="top"><a id="a5edc44f8575124dec4d07f43b06999da"></a>
<a class="el" href="structLogs.html">Logs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logs</b></td></tr>
<tr class="separator:a5edc44f8575124dec4d07f43b06999da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf303f9495e124c1ffaf5cda06703c"><td class="memItemLeft" align="right" valign="top"><a id="aadaf303f9495e124c1ffaf5cda06703c"></a>
<a class="el" href="structConnection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player_1</b></td></tr>
<tr class="separator:aadaf303f9495e124c1ffaf5cda06703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff4411c250119ec42a33ec6c49a98c8"><td class="memItemLeft" align="right" valign="top"><a id="a3ff4411c250119ec42a33ec6c49a98c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player_1_action</b></td></tr>
<tr class="separator:a3ff4411c250119ec42a33ec6c49a98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aaef261b9374f1ae66daf2b014e206"><td class="memItemLeft" align="right" valign="top"><a id="a99aaef261b9374f1ae66daf2b014e206"></a>
<a class="el" href="structConnection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player_2</b></td></tr>
<tr class="separator:a99aaef261b9374f1ae66daf2b014e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0b09f1f5176722b815614bbdf873f"><td class="memItemLeft" align="right" valign="top"><a id="addb0b09f1f5176722b815614bbdf873f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>player_2_action</b></td></tr>
<tr class="separator:addb0b09f1f5176722b815614bbdf873f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>struct/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
