<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: controller.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">controller.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;controller.h&quot;</code><br />
<code>#include &quot;struct/settings.h&quot;</code><br />
<code>#include &quot;struct/socket.h&quot;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &lt;gtk-3.0/gtk/gtk.h&gt;</code><br />
<code>#include &lt;gtk-3.0/gtk/gtkwidget.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;view/view.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1436d6f52eee3bfba737df5f70dbdc48"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a1436d6f52eee3bfba737df5f70dbdc48">createActionMsg</a> (int action_id)</td></tr>
<tr class="memdesc:a1436d6f52eee3bfba737df5f70dbdc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui établie le message à envoyer au serveur selon l'action ID du joueur et le protocol défini  <a href="controller_8c.html#a1436d6f52eee3bfba737df5f70dbdc48">More...</a><br /></td></tr>
<tr class="separator:a1436d6f52eee3bfba737df5f70dbdc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f7a50ac931bdbcf9ded5262eb79ac4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a83f7a50ac931bdbcf9ded5262eb79ac4">init_socket</a> ()</td></tr>
<tr class="memdesc:a83f7a50ac931bdbcf9ded5262eb79ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui etablie la connexion avec le serveur selon les paramètres du setting  <a href="controller_8c.html#a83f7a50ac931bdbcf9ded5262eb79ac4">More...</a><br /></td></tr>
<tr class="separator:a83f7a50ac931bdbcf9ded5262eb79ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43344c9fbe4022056e87cbf2a1a77e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a43344c9fbe4022056e87cbf2a1a77e87">init_game</a> ()</td></tr>
<tr class="memdesc:a43344c9fbe4022056e87cbf2a1a77e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui initialise les paramètres de la partie  <a href="controller_8c.html#a43344c9fbe4022056e87cbf2a1a77e87">More...</a><br /></td></tr>
<tr class="separator:a43344c9fbe4022056e87cbf2a1a77e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8a8cb7d7d1831da1bde37a869b47d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a1a8a8cb7d7d1831da1bde37a869b47d6">init_round</a> ()</td></tr>
<tr class="memdesc:a1a8a8cb7d7d1831da1bde37a869b47d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'initialisation des paramètres du round  <a href="controller_8c.html#a1a8a8cb7d7d1831da1bde37a869b47d6">More...</a><br /></td></tr>
<tr class="separator:a1a8a8cb7d7d1831da1bde37a869b47d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43011948cb715749ca303285aa31b531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a43011948cb715749ca303285aa31b531">controller_joueurTrahir</a> ()</td></tr>
<tr class="memdesc:a43011948cb715749ca303285aa31b531"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui défini le choix de l'utilisateur et l'envoi au serveur  <a href="controller_8c.html#a43011948cb715749ca303285aa31b531">More...</a><br /></td></tr>
<tr class="separator:a43011948cb715749ca303285aa31b531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8276e25651ce0170febf914cbdcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#aa2d8276e25651ce0170febf914cbdcd6">controller_joueurCollab</a> ()</td></tr>
<tr class="memdesc:aa2d8276e25651ce0170febf914cbdcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui défini le choix de l'utilisateur et l'envoi au serveur  <a href="controller_8c.html#aa2d8276e25651ce0170febf914cbdcd6">More...</a><br /></td></tr>
<tr class="separator:aa2d8276e25651ce0170febf914cbdcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557ced6acade4eb3d20322c0e29c390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a7557ced6acade4eb3d20322c0e29c390">controller_disconnect</a> ()</td></tr>
<tr class="memdesc:a7557ced6acade4eb3d20322c0e29c390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui envoi un message de deconnexion au serveur.  <a href="controller_8c.html#a7557ced6acade4eb3d20322c0e29c390">More...</a><br /></td></tr>
<tr class="separator:a7557ced6acade4eb3d20322c0e29c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783192d131a4d8ce0871c96aece155ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a783192d131a4d8ce0871c96aece155ab">controller_recapRound</a> ()</td></tr>
<tr class="memdesc:a783192d131a4d8ce0871c96aece155ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui alimente le recap final du match.  <a href="controller_8c.html#a783192d131a4d8ce0871c96aece155ab">More...</a><br /></td></tr>
<tr class="separator:a783192d131a4d8ce0871c96aece155ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ebd44e447b280e657926c18b2af0d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="controller_8c.html#a61ebd44e447b280e657926c18b2af0d3">controller_main</a> (int input_protocol[])</td></tr>
<tr class="memdesc:a61ebd44e447b280e657926c18b2af0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale gérant les messages reçus du serveur.  <a href="controller_8c.html#a61ebd44e447b280e657926c18b2af0d3">More...</a><br /></td></tr>
<tr class="separator:a61ebd44e447b280e657926c18b2af0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7557ced6acade4eb3d20322c0e29c390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7557ced6acade4eb3d20322c0e29c390">&#9670;&nbsp;</a></span>controller_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui envoi un message de deconnexion au serveur. </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>

</div>
</div>
<a id="aa2d8276e25651ce0170febf914cbdcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d8276e25651ce0170febf914cbdcd6">&#9670;&nbsp;</a></span>controller_joueurCollab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_joueurCollab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui défini le choix de l'utilisateur et l'envoi au serveur </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a43011948cb715749ca303285aa31b531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43011948cb715749ca303285aa31b531">&#9670;&nbsp;</a></span>controller_joueurTrahir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_joueurTrahir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui défini le choix de l'utilisateur et l'envoi au serveur </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a61ebd44e447b280e657926c18b2af0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ebd44e447b280e657926c18b2af0d3">&#9670;&nbsp;</a></span>controller_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_protocol</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale gérant les messages reçus du serveur. </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_protocol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783192d131a4d8ce0871c96aece155ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783192d131a4d8ce0871c96aece155ab">&#9670;&nbsp;</a></span>controller_recapRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller_recapRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui alimente le recap final du match. </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>

</div>
</div>
<a id="a1436d6f52eee3bfba737df5f70dbdc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1436d6f52eee3bfba737df5f70dbdc48">&#9670;&nbsp;</a></span>createActionMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* createActionMsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui établie le message à envoyer au serveur selon l'action ID du joueur et le protocol défini </p>
<p>Franck, Lois, Lucas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le message construit selon le protocol </dd></dl>

</div>
</div>
<a id="a43344c9fbe4022056e87cbf2a1a77e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43344c9fbe4022056e87cbf2a1a77e87">&#9670;&nbsp;</a></span>init_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui initialise les paramètres de la partie </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>

</div>
</div>
<a id="a1a8a8cb7d7d1831da1bde37a869b47d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8a8cb7d7d1831da1bde37a869b47d6">&#9670;&nbsp;</a></span>init_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'initialisation des paramètres du round </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a83f7a50ac931bdbcf9ded5262eb79ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f7a50ac931bdbcf9ded5262eb79ac4">&#9670;&nbsp;</a></span>init_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool init_socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui etablie la connexion avec le serveur selon les paramètres du setting </p>
<dl class="section author"><dt>Author</dt><dd>Lois, Eloi </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true si la connexion est établie </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
