<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeApp()
: <a class="el" href="view_8c.html#a46faca273fc3e9184a0d43b6b3fa1983">view.c</a>
</li>
<li>controller_disconnect()
: <a class="el" href="controller_8c.html#a7557ced6acade4eb3d20322c0e29c390">controller.c</a>
</li>
<li>controller_joueurCollab()
: <a class="el" href="controller_8c.html#aa2d8276e25651ce0170febf914cbdcd6">controller.c</a>
</li>
<li>controller_joueurTrahir()
: <a class="el" href="controller_8c.html#a43011948cb715749ca303285aa31b531">controller.c</a>
</li>
<li>controller_main()
: <a class="el" href="controller_8c.html#a61ebd44e447b280e657926c18b2af0d3">controller.c</a>
</li>
<li>controller_recapRound()
: <a class="el" href="controller_8c.html#a783192d131a4d8ce0871c96aece155ab">controller.c</a>
</li>
<li>createActionMsg()
: <a class="el" href="controller_8c.html#a1436d6f52eee3bfba737df5f70dbdc48">controller.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final_restart_game()
: <a class="el" href="view_8c.html#a7347a92cb35ea9ffede42e91adc45b7c">view.c</a>
</li>
<li>finalRecap_view_init()
: <a class="el" href="view_8c.html#a61ece646caf78e0e9f2be5e65a1d1d56">view.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_timer_handler()
: <a class="el" href="view_8c.html#a533cc09273df810f6cfa8a61ef4693e0">view.c</a>
</li>
<li>game_view_init()
: <a class="el" href="view_8c.html#a185a2c822662ea15b820cdcbfc5a3109">view.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_game()
: <a class="el" href="controller_8c.html#a43344c9fbe4022056e87cbf2a1a77e87">controller.c</a>
</li>
<li>init_round()
: <a class="el" href="controller_8c.html#a1a8a8cb7d7d1831da1bde37a869b47d6">controller.c</a>
</li>
<li>init_socket()
: <a class="el" href="controller_8c.html#a83f7a50ac931bdbcf9ded5262eb79ac4">controller.c</a>
</li>
<li>init_view()
: <a class="el" href="view_8c.html#aac364fb404200bff208a5ac65a521be1">view.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joueurCollab()
: <a class="el" href="view_8c.html#a390d2cfd5e0a0c3e59b53c5750418bd1">view.c</a>
</li>
<li>joueurTrahir()
: <a class="el" href="view_8c.html#aaa4275f90950a64f29aa6bb8788fd1de">view.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leave_info_view_init()
: <a class="el" href="view_8c.html#ad5e4bc154ea4c4e853aabd7cd4194993">view.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit_Game()
: <a class="el" href="view_8c.html#a251c37394a9992a4e3b4e8761a6a43ff">view.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recap_timer_handler()
: <a class="el" href="view_8c.html#a40f4582b7a0a4b39f3702118c19a13a4">view.c</a>
</li>
<li>recapRound_view_init()
: <a class="el" href="view_8c.html#a0b97c085d98669cd42122823faa442a5">view.c</a>
</li>
<li>restart_Game()
: <a class="el" href="view_8c.html#a6c72e370bbd214d4bed74e80bebcbd9a">view.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settings_getOption()
: <a class="el" href="settings_8c.html#aa6ee5646336eaba1e473b2b38adf3651">settings.c</a>
</li>
<li>settings_initialize()
: <a class="el" href="settings_8c.html#a43fb69c29aa68900e88f074a341dc8f7">settings.c</a>
</li>
<li>socket_connect()
: <a class="el" href="socket_8c.html#a9536c6788e0c05a2d0057c498c514bc9">socket.c</a>
</li>
<li>socket_initialize()
: <a class="el" href="socket_8c.html#a82e0f213e155c73f9baa9a899f3887c5">socket.c</a>
</li>
<li>socket_start()
: <a class="el" href="socket_8c.html#a9d725c545ee2c5d13c843e34376f9814">socket.c</a>
</li>
<li>socket_threadProcess()
: <a class="el" href="socket_8c.html#abc805f54b279fed885e248d300037572">socket.c</a>
</li>
<li>socket_write()
: <a class="el" href="socket_8c.html#abfd458dceeac8231fb2da26dd9f844ec">socket.c</a>
</li>
<li>start_game_init()
: <a class="el" href="view_8c.html#af0589e8c97ef54b98ee040ae58543a7c">view.c</a>
</li>
<li>start_timer_handler()
: <a class="el" href="view_8c.html#a8f6089067a3f5f51ff8361ec234a23be">view.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
