<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: Socket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Socket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7870cb67ff277faa02663927f685e537"><td class="memItemLeft" align="right" valign="top"><a id="a7870cb67ff277faa02663927f685e537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sockfd</b></td></tr>
<tr class="separator:a7870cb67ff277faa02663927f685e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff343175b4512f951ba4fe505b9d3a"><td class="memItemLeft" align="right" valign="top"><a id="a33ff343175b4512f951ba4fe505b9d3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a33ff343175b4512f951ba4fe505b9d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519ed7579563dc87032a76f070186f13"><td class="memItemLeft" align="right" valign="top"><a id="a519ed7579563dc87032a76f070186f13"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b> [SOCKET_MAX_MESSAGE_SIZE]</td></tr>
<tr class="separator:a519ed7579563dc87032a76f070186f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f257ff5ebfc3431b8a33879a806bb06"><td class="memItemLeft" align="right" valign="top"><a id="a3f257ff5ebfc3431b8a33879a806bb06"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:a3f257ff5ebfc3431b8a33879a806bb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc06ed625f8005fea6ac9bc57c357d0"><td class="memItemLeft" align="right" valign="top"><a id="a3dc06ed625f8005fea6ac9bc57c357d0"></a>
struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><b>serverAddr</b></td></tr>
<tr class="separator:a3dc06ed625f8005fea6ac9bc57c357d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a62c31f1189cbe2a24bcb45640141"><td class="memItemLeft" align="right" valign="top"><a id="a775a62c31f1189cbe2a24bcb45640141"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a775a62c31f1189cbe2a24bcb45640141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>struct/<a class="el" href="socket_8h_source.html">socket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
