<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: game_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgame__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5459b503000f71f3f7a81c780b07e227"><td class="memItemLeft" align="right" valign="top"><a id="a5459b503000f71f3f7a81c780b07e227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a5459b503000f71f3f7a81c780b07e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ae7a9cbc283f229d2d749737c8746"><td class="memItemLeft" align="right" valign="top"><a id="acf5ae7a9cbc283f229d2d749737c8746"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acf5ae7a9cbc283f229d2d749737c8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8af52c2a2dc7a3bdc97b519c5337e4"><td class="memItemLeft" align="right" valign="top"><a id="a3f8af52c2a2dc7a3bdc97b519c5337e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerid</b></td></tr>
<tr class="separator:a3f8af52c2a2dc7a3bdc97b519c5337e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d18e9616b48d00e0db6bcc041648b"><td class="memItemLeft" align="right" valign="top"><a id="a9a3d18e9616b48d00e0db6bcc041648b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>playerchoice</b></td></tr>
<tr class="separator:a9a3d18e9616b48d00e0db6bcc041648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96efe03b7fe615af0b473c69352cff1e"><td class="memItemLeft" align="right" valign="top"><a id="a96efe03b7fe615af0b473c69352cff1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>round</b></td></tr>
<tr class="separator:a96efe03b7fe615af0b473c69352cff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2d25344a14b45c9b171586bf507113"><td class="memItemLeft" align="right" valign="top"><a id="a2f2d25344a14b45c9b171586bf507113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxRound</b></td></tr>
<tr class="separator:a2f2d25344a14b45c9b171586bf507113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072437b111b5ffa88d7429a25ac4c45a"><td class="memItemLeft" align="right" valign="top"><a id="a072437b111b5ffa88d7429a25ac4c45a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_timerseconds</b></td></tr>
<tr class="separator:a072437b111b5ffa88d7429a25ac4c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa485d279192af02c3804b07a782c16f"><td class="memItemLeft" align="right" valign="top"><a id="afa485d279192af02c3804b07a782c16f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>game_timerseconds</b></td></tr>
<tr class="separator:afa485d279192af02c3804b07a782c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8e7644e5702817fbee287f0bcd2ad"><td class="memItemLeft" align="right" valign="top"><a id="a2cf8e7644e5702817fbee287f0bcd2ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>recap_timerseconds</b></td></tr>
<tr class="separator:a2cf8e7644e5702817fbee287f0bcd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="controller_8h_source.html">controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
