<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3596f9c420fc0c6f153b09d6e955ffe4"><td class="memItemLeft" align="right" valign="top"><a id="a3596f9c420fc0c6f153b09d6e955ffe4"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>settings_file</b></td></tr>
<tr class="separator:a3596f9c420fc0c6f153b09d6e955ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4bad2e6e310ed44dc9da466460d530"><td class="memItemLeft" align="right" valign="top"><a id="a5d4bad2e6e310ed44dc9da466460d530"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a5d4bad2e6e310ed44dc9da466460d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340e6e53c4c3862adcbf19bfe478640"><td class="memItemLeft" align="right" valign="top"><a id="ad340e6e53c4c3862adcbf19bfe478640"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>settings_label</b> [SETTINGS_MAX_SETTINGS]</td></tr>
<tr class="separator:ad340e6e53c4c3862adcbf19bfe478640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a476986717086c2aa12c9ac4d98b133"><td class="memItemLeft" align="right" valign="top"><a id="a3a476986717086c2aa12c9ac4d98b133"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>settings_value</b> [SETTINGS_MAX_SETTINGS]</td></tr>
<tr class="separator:a3a476986717086c2aa12c9ac4d98b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>struct/<a class="el" href="settings_8h_source.html">settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
