<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created by serveur on 11/12/2019.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef C_PRISONERS_DILEMA_CLIENT_CONTROLLER_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define C_PRISONERS_DILEMA_CLIENT_CONTROLLER_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//structure d&#39;une partie</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structgame__struct.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgame__struct.html">game_struct</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> playerid;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> playerchoice;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> round;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> maxRound;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> start_timerseconds;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> game_timerseconds;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> recap_timerseconds;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structgame__struct.html">game_struct</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//structure du recap des rounds</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structresult__round.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structresult__round.html">result_round</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> player1_choice;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> player2_choice;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> round_result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//recap de la partie</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structresult__round.html">result_round</a> results[100];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//fonctions</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> *createMessage(<span class="keywordtype">int</span> action_id);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="controller_8c.html#a83f7a50ac931bdbcf9ded5262eb79ac4">init_socket</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a43344c9fbe4022056e87cbf2a1a77e87">init_game</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a1a8a8cb7d7d1831da1bde37a869b47d6">init_round</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a43011948cb715749ca303285aa31b531">controller_joueurTrahir</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#aa2d8276e25651ce0170febf914cbdcd6">controller_joueurCollab</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a61ebd44e447b280e657926c18b2af0d3">controller_main</a>(<span class="keywordtype">int</span> input_protocol[]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> controller_recapFinal();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="controller_8c.html#a7557ced6acade4eb3d20322c0e29c390">controller_disconnect</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //C_PRISONERS_DILEMA_CLIENT_CONTROLLER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acontroller_8c_html_a83f7a50ac931bdbcf9ded5262eb79ac4"><div class="ttname"><a href="controller_8c.html#a83f7a50ac931bdbcf9ded5262eb79ac4">init_socket</a></div><div class="ttdeci">bool init_socket()</div><div class="ttdoc">fonction qui etablie la connexion avec le serveur selon les paramètres du setting</div><div class="ttdef"><b>Definition:</b> controller.c:43</div></div>
<div class="ttc" id="acontroller_8c_html_a1a8a8cb7d7d1831da1bde37a869b47d6"><div class="ttname"><a href="controller_8c.html#a1a8a8cb7d7d1831da1bde37a869b47d6">init_round</a></div><div class="ttdeci">void init_round()</div><div class="ttdoc">fonction d'initialisation des paramètres du round</div><div class="ttdef"><b>Definition:</b> controller.c:88</div></div>
<div class="ttc" id="acontroller_8c_html_a43011948cb715749ca303285aa31b531"><div class="ttname"><a href="controller_8c.html#a43011948cb715749ca303285aa31b531">controller_joueurTrahir</a></div><div class="ttdeci">void controller_joueurTrahir()</div><div class="ttdoc">fonction qui défini le choix de l'utilisateur et l'envoi au serveur</div><div class="ttdef"><b>Definition:</b> controller.c:100</div></div>
<div class="ttc" id="acontroller_8c_html_a43344c9fbe4022056e87cbf2a1a77e87"><div class="ttname"><a href="controller_8c.html#a43344c9fbe4022056e87cbf2a1a77e87">init_game</a></div><div class="ttdeci">void init_game()</div><div class="ttdoc">fonction qui initialise les paramètres de la partie</div><div class="ttdef"><b>Definition:</b> controller.c:64</div></div>
<div class="ttc" id="acontroller_8c_html_a61ebd44e447b280e657926c18b2af0d3"><div class="ttname"><a href="controller_8c.html#a61ebd44e447b280e657926c18b2af0d3">controller_main</a></div><div class="ttdeci">void controller_main(int input_protocol[])</div><div class="ttdoc">Fonction principale gérant les messages reçus du serveur.</div><div class="ttdef"><b>Definition:</b> controller.c:173</div></div>
<div class="ttc" id="acontroller_8c_html_a7557ced6acade4eb3d20322c0e29c390"><div class="ttname"><a href="controller_8c.html#a7557ced6acade4eb3d20322c0e29c390">controller_disconnect</a></div><div class="ttdeci">void controller_disconnect()</div><div class="ttdoc">Fonction qui envoi un message de deconnexion au serveur.</div><div class="ttdef"><b>Definition:</b> controller.c:129</div></div>
<div class="ttc" id="acontroller_8c_html_aa2d8276e25651ce0170febf914cbdcd6"><div class="ttname"><a href="controller_8c.html#aa2d8276e25651ce0170febf914cbdcd6">controller_joueurCollab</a></div><div class="ttdeci">void controller_joueurCollab()</div><div class="ttdoc">fonction qui défini le choix de l'utilisateur et l'envoi au serveur</div><div class="ttdef"><b>Definition:</b> controller.c:114</div></div>
<div class="ttc" id="astructresult__round_html"><div class="ttname"><a href="structresult__round.html">result_round</a></div><div class="ttdef"><b>Definition:</b> controller.h:28</div></div>
<div class="ttc" id="astructgame__struct_html"><div class="ttname"><a href="structgame__struct.html">game_struct</a></div><div class="ttdef"><b>Definition:</b> controller.h:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
