<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: struct/socket.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by serveur on 08/11/2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef C_PRISONERS_DILEMA_CLIENT_SOCKET_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define C_PRISONERS_DILEMA_CLIENT_SOCKET_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;settings.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SOCKET_MAX_MESSAGE_SIZE 100</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GAME_STATUS_FIRST_CONNECTION 10</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define GAME_STATUS_NEW_GAME_WAITING 11</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define GAME_STATUS_JOINED 12</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define GAME_STATUS_PLAYING_OK 20</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define GAME_STATUS_RESULT_ROUND 22</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define GAME_STATUS_ERROR 0</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define GAME_STATUS_DISCONNECT 1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define GAME_STATUS_OPPONENT_DISCONNECT 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define GAME_NO_VALUE -1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define GAME_PLAYER_1 1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define GAME_PLAYER_2 2</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ACTION_BETRAY 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ACTION_COLLAB 0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ACTION_NO_CHOICE -1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//structure du socket</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structSocket.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSocket.html">Socket</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> sockfd;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> msg[SOCKET_MAX_MESSAGE_SIZE];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pthread_t thread;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span>sockaddr_in serverAddr;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> port;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structSocket.html">Socket</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="socket_8c.html#a82e0f213e155c73f9baa9a899f3887c5">socket_initialize</a>(<a class="code" href="structSocket.html">Socket</a> *socket_object, <a class="code" href="structSettings.html">Settings</a> *settings);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="socket_8c.html#a9d725c545ee2c5d13c843e34376f9814">socket_start</a>(<a class="code" href="structSocket.html">Socket</a> *socket, <a class="code" href="structSettings.html">Settings</a> *settings);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="socket_8c.html#abfd458dceeac8231fb2da26dd9f844ec">socket_write</a>(<a class="code" href="structSocket.html">Socket</a>* socket, <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="socket_8c.html#a9536c6788e0c05a2d0057c498c514bc9">socket_connect</a>(<a class="code" href="structSocket.html">Socket</a> *socket, <a class="code" href="structSettings.html">Settings</a> *settings);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="socket_8c.html#abc805f54b279fed885e248d300037572">socket_threadProcess</a>(<span class="keywordtype">void</span> * ptr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //C_PRISONERS_DILEMA_CLIENT_SOCKET_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asocket_8c_html_a9536c6788e0c05a2d0057c498c514bc9"><div class="ttname"><a href="socket_8c.html#a9536c6788e0c05a2d0057c498c514bc9">socket_connect</a></div><div class="ttdeci">bool socket_connect(Socket *socket, Settings *settings)</div><div class="ttdoc">fonction qui permet la connexion au serveur</div><div class="ttdef"><b>Definition:</b> socket.c:57</div></div>
<div class="ttc" id="asocket_8c_html_abc805f54b279fed885e248d300037572"><div class="ttname"><a href="socket_8c.html#abc805f54b279fed885e248d300037572">socket_threadProcess</a></div><div class="ttdeci">void * socket_threadProcess(void *ptr)</div><div class="ttdoc">fonction de traitement des envois du serveur</div><div class="ttdef"><b>Definition:</b> socket.c:106</div></div>
<div class="ttc" id="asocket_8c_html_a82e0f213e155c73f9baa9a899f3887c5"><div class="ttname"><a href="socket_8c.html#a82e0f213e155c73f9baa9a899f3887c5">socket_initialize</a></div><div class="ttdeci">void socket_initialize(Socket *socket_object, Settings *settings)</div><div class="ttdoc">fonction qui initialise le socket selon les settings</div><div class="ttdef"><b>Definition:</b> socket.c:27</div></div>
<div class="ttc" id="astructSocket_html"><div class="ttname"><a href="structSocket.html">Socket</a></div><div class="ttdef"><b>Definition:</b> socket.h:41</div></div>
<div class="ttc" id="asocket_8c_html_a9d725c545ee2c5d13c843e34376f9814"><div class="ttname"><a href="socket_8c.html#a9d725c545ee2c5d13c843e34376f9814">socket_start</a></div><div class="ttdeci">bool socket_start(Socket *socket, Settings *settings)</div><div class="ttdoc">fonction qui crée un thread a partir du socket</div><div class="ttdef"><b>Definition:</b> socket.c:75</div></div>
<div class="ttc" id="astructSettings_html"><div class="ttname"><a href="structSettings.html">Settings</a></div><div class="ttdef"><b>Definition:</b> settings.h:18</div></div>
<div class="ttc" id="asocket_8c_html_abfd458dceeac8231fb2da26dd9f844ec"><div class="ttname"><a href="socket_8c.html#abfd458dceeac8231fb2da26dd9f844ec">socket_write</a></div><div class="ttdeci">bool socket_write(Socket *socket, char *message)</div><div class="ttdoc">fonction d'envoi de message au serveur</div><div class="ttdef"><b>Definition:</b> socket.c:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
