<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: struct/socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c89401d25780890278e093bf514a4bb1.html">struct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;socket.h&quot;</code><br />
<code>#include &quot;settings.h&quot;</code><br />
<code>#include &quot;../controller.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3146f1e9227301bb4aa518f4d336cee"><td class="memItemLeft" align="right" valign="top"><a id="ac3146f1e9227301bb4aa518f4d336cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFERSIZE</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:ac3146f1e9227301bb4aa518f4d336cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82e0f213e155c73f9baa9a899f3887c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a82e0f213e155c73f9baa9a899f3887c5">socket_initialize</a> (<a class="el" href="structSocket.html">Socket</a> *socket_object, <a class="el" href="structSettings.html">Settings</a> *settings)</td></tr>
<tr class="memdesc:a82e0f213e155c73f9baa9a899f3887c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui initialise le socket selon les settings  <a href="socket_8c.html#a82e0f213e155c73f9baa9a899f3887c5">More...</a><br /></td></tr>
<tr class="separator:a82e0f213e155c73f9baa9a899f3887c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536c6788e0c05a2d0057c498c514bc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a9536c6788e0c05a2d0057c498c514bc9">socket_connect</a> (<a class="el" href="structSocket.html">Socket</a> *socket, <a class="el" href="structSettings.html">Settings</a> *settings)</td></tr>
<tr class="memdesc:a9536c6788e0c05a2d0057c498c514bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui permet la connexion au serveur  <a href="socket_8c.html#a9536c6788e0c05a2d0057c498c514bc9">More...</a><br /></td></tr>
<tr class="separator:a9536c6788e0c05a2d0057c498c514bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d725c545ee2c5d13c843e34376f9814"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a9d725c545ee2c5d13c843e34376f9814">socket_start</a> (<a class="el" href="structSocket.html">Socket</a> *socket, <a class="el" href="structSettings.html">Settings</a> *settings)</td></tr>
<tr class="memdesc:a9d725c545ee2c5d13c843e34376f9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction qui crée un thread a partir du socket  <a href="socket_8c.html#a9d725c545ee2c5d13c843e34376f9814">More...</a><br /></td></tr>
<tr class="separator:a9d725c545ee2c5d13c843e34376f9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd458dceeac8231fb2da26dd9f844ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#abfd458dceeac8231fb2da26dd9f844ec">socket_write</a> (<a class="el" href="structSocket.html">Socket</a> *socket, char *message)</td></tr>
<tr class="memdesc:abfd458dceeac8231fb2da26dd9f844ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction d'envoi de message au serveur  <a href="socket_8c.html#abfd458dceeac8231fb2da26dd9f844ec">More...</a><br /></td></tr>
<tr class="separator:abfd458dceeac8231fb2da26dd9f844ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc805f54b279fed885e248d300037572"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#abc805f54b279fed885e248d300037572">socket_threadProcess</a> (void *ptr)</td></tr>
<tr class="memdesc:abc805f54b279fed885e248d300037572"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de traitement des envois du serveur  <a href="socket_8c.html#abc805f54b279fed885e248d300037572">More...</a><br /></td></tr>
<tr class="separator:abc805f54b279fed885e248d300037572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9536c6788e0c05a2d0057c498c514bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536c6788e0c05a2d0057c498c514bc9">&#9670;&nbsp;</a></span>socket_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSocket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSettings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui permet la connexion au serveur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td></td></tr>
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a82e0f213e155c73f9baa9a899f3887c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e0f213e155c73f9baa9a899f3887c5">&#9670;&nbsp;</a></span>socket_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void socket_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSocket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSettings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui initialise le socket selon les settings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket_object</td><td></td></tr>
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d725c545ee2c5d13c843e34376f9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d725c545ee2c5d13c843e34376f9814">&#9670;&nbsp;</a></span>socket_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSocket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSettings.html">Settings</a> *&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction qui crée un thread a partir du socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td></td></tr>
    <tr><td class="paramname">settings</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abc805f54b279fed885e248d300037572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc805f54b279fed885e248d300037572">&#9670;&nbsp;</a></span>socket_threadProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* socket_threadProcess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de traitement des envois du serveur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>0: Status 1: Game id 2: Player id 3: Action id 4: Timestamp</p>

</div>
</div>
<a id="abfd458dceeac8231fb2da26dd9f844ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd458dceeac8231fb2da26dd9f844ec">&#9670;&nbsp;</a></span>socket_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool socket_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSocket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction d'envoi de message au serveur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
