<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: view/view.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f003339c516cc00c8cadcafbe82f13.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by serveur on 11/12/2019.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef C_PRISONERS_DILEMA_CLIENT_VIEW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define C_PRISONERS_DILEMA_CLIENT_VIEW_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;gtk-3.0/gtk/gtk.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;gtk-3.0/gtk/gtkwidget.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../struct/socket.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../controller.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../struct/settings.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;GtkBuilder *builder = NULL;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//les windows</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;GtkWidget *app_win;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;GtkWidget *restart_win;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//les views</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;GtkGrid *game_win;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;GtkGrid *recap_win;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;GtkGrid *start_win;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;GtkGrid *final_win;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//ID des timers</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> game_timeout_timer = -1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> start_timeout_timer = -1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> recap_timeout_timer = -1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//fonctions</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#aaa4275f90950a64f29aa6bb8788fd1de">joueurTrahir</a>(GtkButton *button, gpointer user_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a390d2cfd5e0a0c3e59b53c5750418bd1">joueurCollab</a>(GtkButton *button, gpointer user_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a0b97c085d98669cd42122823faa442a5">recapRound_view_init</a>(<span class="keywordtype">int</span> result);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a61ece646caf78e0e9f2be5e65a1d1d56">finalRecap_view_init</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a533cc09273df810f6cfa8a61ef4693e0">game_timer_handler</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a185a2c822662ea15b820cdcbfc5a3109">game_view_init</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#af0589e8c97ef54b98ee040ae58543a7c">start_game_init</a>(<span class="keywordtype">bool</span> start_timer);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a8f6089067a3f5f51ff8361ec234a23be">start_timer_handler</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;gboolean <a class="code" href="view_8c.html#a46faca273fc3e9184a0d43b6b3fa1983">closeApp</a>(GtkWidget *widget, GdkEvent  *event, gpointer   user_data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#ad5e4bc154ea4c4e853aabd7cd4194993">leave_info_view_init</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a251c37394a9992a4e3b4e8761a6a43ff">quit_Game</a>(GtkButton *button, gpointer);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#a6c72e370bbd214d4bed74e80bebcbd9a">restart_Game</a>(GtkButton *button, gpointer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="view_8c.html#aac364fb404200bff208a5ac65a521be1">init_view</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //C_PRISONERS_DILEMA_CLIENT_VIEW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aview_8c_html_a0b97c085d98669cd42122823faa442a5"><div class="ttname"><a href="view_8c.html#a0b97c085d98669cd42122823faa442a5">recapRound_view_init</a></div><div class="ttdeci">void recapRound_view_init(int result)</div><div class="ttdoc">Initialisation de la vue Recap.</div><div class="ttdef"><b>Definition:</b> view.c:99</div></div>
<div class="ttc" id="aview_8c_html_aaa4275f90950a64f29aa6bb8788fd1de"><div class="ttname"><a href="view_8c.html#aaa4275f90950a64f29aa6bb8788fd1de">joueurTrahir</a></div><div class="ttdeci">void joueurTrahir(GtkButton *button, gpointer user_data)</div><div class="ttdoc">fonction lancée à l'appui sur le bouton trahir</div><div class="ttdef"><b>Definition:</b> view.c:32</div></div>
<div class="ttc" id="aview_8c_html_a8f6089067a3f5f51ff8361ec234a23be"><div class="ttname"><a href="view_8c.html#a8f6089067a3f5f51ff8361ec234a23be">start_timer_handler</a></div><div class="ttdeci">void start_timer_handler()</div><div class="ttdoc">timer de la page start ; (execute toutes les 1s)</div><div class="ttdef"><b>Definition:</b> view.c:263</div></div>
<div class="ttc" id="aview_8c_html_af0589e8c97ef54b98ee040ae58543a7c"><div class="ttname"><a href="view_8c.html#af0589e8c97ef54b98ee040ae58543a7c">start_game_init</a></div><div class="ttdeci">void start_game_init(bool start_timer)</div><div class="ttdoc">Initialisation de la vue Start.</div><div class="ttdef"><b>Definition:</b> view.c:289</div></div>
<div class="ttc" id="aview_8c_html_ad5e4bc154ea4c4e853aabd7cd4194993"><div class="ttname"><a href="view_8c.html#ad5e4bc154ea4c4e853aabd7cd4194993">leave_info_view_init</a></div><div class="ttdeci">void leave_info_view_init()</div><div class="ttdoc">vue affichée lorsque l'adversaire quitte la partie en cours</div><div class="ttdef"><b>Definition:</b> view.c:310</div></div>
<div class="ttc" id="aview_8c_html_a46faca273fc3e9184a0d43b6b3fa1983"><div class="ttname"><a href="view_8c.html#a46faca273fc3e9184a0d43b6b3fa1983">closeApp</a></div><div class="ttdeci">gboolean closeApp(GtkWidget *widget, GdkEvent *event, gpointer user_data)</div><div class="ttdoc">fonction lancée à la fermeture de l'application envoie la deconnexion au serveur</div><div class="ttdef"><b>Definition:</b> view.c:20</div></div>
<div class="ttc" id="aview_8c_html_a390d2cfd5e0a0c3e59b53c5750418bd1"><div class="ttname"><a href="view_8c.html#a390d2cfd5e0a0c3e59b53c5750418bd1">joueurCollab</a></div><div class="ttdeci">void joueurCollab(GtkButton *button, gpointer user_data)</div><div class="ttdoc">fonction lancée à l'appui sur le bouton collab</div><div class="ttdef"><b>Definition:</b> view.c:51</div></div>
<div class="ttc" id="aview_8c_html_aac364fb404200bff208a5ac65a521be1"><div class="ttname"><a href="view_8c.html#aac364fb404200bff208a5ac65a521be1">init_view</a></div><div class="ttdeci">void init_view(int argc, char **argv)</div><div class="ttdoc">initialiser l'application</div><div class="ttdef"><b>Definition:</b> view.c:359</div></div>
<div class="ttc" id="aview_8c_html_a185a2c822662ea15b820cdcbfc5a3109"><div class="ttname"><a href="view_8c.html#a185a2c822662ea15b820cdcbfc5a3109">game_view_init</a></div><div class="ttdeci">void game_view_init()</div><div class="ttdoc">Initialisation de la vue Game.</div><div class="ttdef"><b>Definition:</b> view.c:220</div></div>
<div class="ttc" id="aview_8c_html_a251c37394a9992a4e3b4e8761a6a43ff"><div class="ttname"><a href="view_8c.html#a251c37394a9992a4e3b4e8761a6a43ff">quit_Game</a></div><div class="ttdeci">void quit_Game(GtkButton *button, gpointer user_data)</div><div class="ttdoc">bouton de la page leave info ; quitter l'application</div><div class="ttdef"><b>Definition:</b> view.c:346</div></div>
<div class="ttc" id="aview_8c_html_a6c72e370bbd214d4bed74e80bebcbd9a"><div class="ttname"><a href="view_8c.html#a6c72e370bbd214d4bed74e80bebcbd9a">restart_Game</a></div><div class="ttdeci">void restart_Game(GtkButton *button, gpointer user_data)</div><div class="ttdoc">bouton de la page leave info ; bouton rejouer</div><div class="ttdef"><b>Definition:</b> view.c:329</div></div>
<div class="ttc" id="aview_8c_html_a533cc09273df810f6cfa8a61ef4693e0"><div class="ttname"><a href="view_8c.html#a533cc09273df810f6cfa8a61ef4693e0">game_timer_handler</a></div><div class="ttdeci">void game_timer_handler()</div><div class="ttdoc">timer de la page game ; (execute toutes les 1s)</div><div class="ttdef"><b>Definition:</b> view.c:193</div></div>
<div class="ttc" id="aview_8c_html_a61ece646caf78e0e9f2be5e65a1d1d56"><div class="ttname"><a href="view_8c.html#a61ece646caf78e0e9f2be5e65a1d1d56">finalRecap_view_init</a></div><div class="ttdeci">void finalRecap_view_init()</div><div class="ttdoc">Initialisation de la vue Recap Final.</div><div class="ttdef"><b>Definition:</b> view.c:141</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
