<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prisoner dillema client: view/view.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prisoner dillema client
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f003339c516cc00c8cadcafbe82f13.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;view.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46faca273fc3e9184a0d43b6b3fa1983"><td class="memItemLeft" align="right" valign="top">gboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a46faca273fc3e9184a0d43b6b3fa1983">closeApp</a> (GtkWidget *widget, GdkEvent *event, gpointer user_data)</td></tr>
<tr class="memdesc:a46faca273fc3e9184a0d43b6b3fa1983"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction lancée à la fermeture de l'application envoie la deconnexion au serveur  <a href="view_8c.html#a46faca273fc3e9184a0d43b6b3fa1983">More...</a><br /></td></tr>
<tr class="separator:a46faca273fc3e9184a0d43b6b3fa1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4275f90950a64f29aa6bb8788fd1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#aaa4275f90950a64f29aa6bb8788fd1de">joueurTrahir</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="memdesc:aaa4275f90950a64f29aa6bb8788fd1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction lancée à l'appui sur le bouton trahir  <a href="view_8c.html#aaa4275f90950a64f29aa6bb8788fd1de">More...</a><br /></td></tr>
<tr class="separator:aaa4275f90950a64f29aa6bb8788fd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d2cfd5e0a0c3e59b53c5750418bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a390d2cfd5e0a0c3e59b53c5750418bd1">joueurCollab</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="memdesc:a390d2cfd5e0a0c3e59b53c5750418bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction lancée à l'appui sur le bouton collab  <a href="view_8c.html#a390d2cfd5e0a0c3e59b53c5750418bd1">More...</a><br /></td></tr>
<tr class="separator:a390d2cfd5e0a0c3e59b53c5750418bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4582b7a0a4b39f3702118c19a13a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a40f4582b7a0a4b39f3702118c19a13a4">recap_timer_handler</a> ()</td></tr>
<tr class="memdesc:a40f4582b7a0a4b39f3702118c19a13a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer de la page recap avant le lancement du prochain round (execute toutes les 1s)  <a href="view_8c.html#a40f4582b7a0a4b39f3702118c19a13a4">More...</a><br /></td></tr>
<tr class="separator:a40f4582b7a0a4b39f3702118c19a13a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b97c085d98669cd42122823faa442a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a0b97c085d98669cd42122823faa442a5">recapRound_view_init</a> (int result)</td></tr>
<tr class="memdesc:a0b97c085d98669cd42122823faa442a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la vue Recap.  <a href="view_8c.html#a0b97c085d98669cd42122823faa442a5">More...</a><br /></td></tr>
<tr class="separator:a0b97c085d98669cd42122823faa442a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ece646caf78e0e9f2be5e65a1d1d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a61ece646caf78e0e9f2be5e65a1d1d56">finalRecap_view_init</a> ()</td></tr>
<tr class="memdesc:a61ece646caf78e0e9f2be5e65a1d1d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la vue Recap Final.  <a href="view_8c.html#a61ece646caf78e0e9f2be5e65a1d1d56">More...</a><br /></td></tr>
<tr class="separator:a61ece646caf78e0e9f2be5e65a1d1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347a92cb35ea9ffede42e91adc45b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a7347a92cb35ea9ffede42e91adc45b7c">final_restart_game</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="memdesc:a7347a92cb35ea9ffede42e91adc45b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bouton de la page final recap ; bouton pour rejouer  <a href="view_8c.html#a7347a92cb35ea9ffede42e91adc45b7c">More...</a><br /></td></tr>
<tr class="separator:a7347a92cb35ea9ffede42e91adc45b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533cc09273df810f6cfa8a61ef4693e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a533cc09273df810f6cfa8a61ef4693e0">game_timer_handler</a> ()</td></tr>
<tr class="memdesc:a533cc09273df810f6cfa8a61ef4693e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer de la page game ; (execute toutes les 1s)  <a href="view_8c.html#a533cc09273df810f6cfa8a61ef4693e0">More...</a><br /></td></tr>
<tr class="separator:a533cc09273df810f6cfa8a61ef4693e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185a2c822662ea15b820cdcbfc5a3109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a185a2c822662ea15b820cdcbfc5a3109">game_view_init</a> ()</td></tr>
<tr class="memdesc:a185a2c822662ea15b820cdcbfc5a3109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la vue Game.  <a href="view_8c.html#a185a2c822662ea15b820cdcbfc5a3109">More...</a><br /></td></tr>
<tr class="separator:a185a2c822662ea15b820cdcbfc5a3109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6089067a3f5f51ff8361ec234a23be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a8f6089067a3f5f51ff8361ec234a23be">start_timer_handler</a> ()</td></tr>
<tr class="memdesc:a8f6089067a3f5f51ff8361ec234a23be"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer de la page start ; (execute toutes les 1s)  <a href="view_8c.html#a8f6089067a3f5f51ff8361ec234a23be">More...</a><br /></td></tr>
<tr class="separator:a8f6089067a3f5f51ff8361ec234a23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0589e8c97ef54b98ee040ae58543a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#af0589e8c97ef54b98ee040ae58543a7c">start_game_init</a> (bool start_timer)</td></tr>
<tr class="memdesc:af0589e8c97ef54b98ee040ae58543a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la vue Start.  <a href="view_8c.html#af0589e8c97ef54b98ee040ae58543a7c">More...</a><br /></td></tr>
<tr class="separator:af0589e8c97ef54b98ee040ae58543a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4bc154ea4c4e853aabd7cd4194993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#ad5e4bc154ea4c4e853aabd7cd4194993">leave_info_view_init</a> ()</td></tr>
<tr class="memdesc:ad5e4bc154ea4c4e853aabd7cd4194993"><td class="mdescLeft">&#160;</td><td class="mdescRight">vue affichée lorsque l'adversaire quitte la partie en cours  <a href="view_8c.html#ad5e4bc154ea4c4e853aabd7cd4194993">More...</a><br /></td></tr>
<tr class="separator:ad5e4bc154ea4c4e853aabd7cd4194993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72e370bbd214d4bed74e80bebcbd9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a6c72e370bbd214d4bed74e80bebcbd9a">restart_Game</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="memdesc:a6c72e370bbd214d4bed74e80bebcbd9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bouton de la page leave info ; bouton rejouer  <a href="view_8c.html#a6c72e370bbd214d4bed74e80bebcbd9a">More...</a><br /></td></tr>
<tr class="separator:a6c72e370bbd214d4bed74e80bebcbd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c37394a9992a4e3b4e8761a6a43ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#a251c37394a9992a4e3b4e8761a6a43ff">quit_Game</a> (GtkButton *button, gpointer user_data)</td></tr>
<tr class="memdesc:a251c37394a9992a4e3b4e8761a6a43ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">bouton de la page leave info ; quitter l'application  <a href="view_8c.html#a251c37394a9992a4e3b4e8761a6a43ff">More...</a><br /></td></tr>
<tr class="separator:a251c37394a9992a4e3b4e8761a6a43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac364fb404200bff208a5ac65a521be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view_8c.html#aac364fb404200bff208a5ac65a521be1">init_view</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:aac364fb404200bff208a5ac65a521be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser l'application  <a href="view_8c.html#aac364fb404200bff208a5ac65a521be1">More...</a><br /></td></tr>
<tr class="separator:aac364fb404200bff208a5ac65a521be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa27f99c1342c57c56f40e748a36a85dd"><td class="memItemLeft" align="right" valign="top"><a id="aa27f99c1342c57c56f40e748a36a85dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_argc</b></td></tr>
<tr class="separator:aa27f99c1342c57c56f40e748a36a85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103997dfc4754d5c688c601b4bb3f29"><td class="memItemLeft" align="right" valign="top"><a id="ab103997dfc4754d5c688c601b4bb3f29"></a>
int **&#160;</td><td class="memItemRight" valign="bottom"><b>m_argv</b></td></tr>
<tr class="separator:ab103997dfc4754d5c688c601b4bb3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46faca273fc3e9184a0d43b6b3fa1983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46faca273fc3e9184a0d43b6b3fa1983">&#9670;&nbsp;</a></span>closeApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gboolean closeApp </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GdkEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction lancée à la fermeture de l'application envoie la deconnexion au serveur </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td></td></tr>
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7347a92cb35ea9ffede42e91adc45b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7347a92cb35ea9ffede42e91adc45b7c">&#9670;&nbsp;</a></span>final_restart_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void final_restart_game </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bouton de la page final recap ; bouton pour rejouer </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ece646caf78e0e9f2be5e65a1d1d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ece646caf78e0e9f2be5e65a1d1d56">&#9670;&nbsp;</a></span>finalRecap_view_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void finalRecap_view_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la vue Recap Final. </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a533cc09273df810f6cfa8a61ef4693e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533cc09273df810f6cfa8a61ef4693e0">&#9670;&nbsp;</a></span>game_timer_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_timer_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer de la page game ; (execute toutes les 1s) </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a185a2c822662ea15b820cdcbfc5a3109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185a2c822662ea15b820cdcbfc5a3109">&#9670;&nbsp;</a></span>game_view_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_view_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la vue Game. </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="aac364fb404200bff208a5ac65a521be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac364fb404200bff208a5ac65a521be1">&#9670;&nbsp;</a></span>init_view()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_view </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser l'application </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td></td></tr>
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390d2cfd5e0a0c3e59b53c5750418bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390d2cfd5e0a0c3e59b53c5750418bd1">&#9670;&nbsp;</a></span>joueurCollab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joueurCollab </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction lancée à l'appui sur le bouton collab </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa4275f90950a64f29aa6bb8788fd1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4275f90950a64f29aa6bb8788fd1de">&#9670;&nbsp;</a></span>joueurTrahir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joueurTrahir </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction lancée à l'appui sur le bouton trahir </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5e4bc154ea4c4e853aabd7cd4194993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e4bc154ea4c4e853aabd7cd4194993">&#9670;&nbsp;</a></span>leave_info_view_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leave_info_view_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vue affichée lorsque l'adversaire quitte la partie en cours </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>

</div>
</div>
<a id="a251c37394a9992a4e3b4e8761a6a43ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251c37394a9992a4e3b4e8761a6a43ff">&#9670;&nbsp;</a></span>quit_Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quit_Game </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bouton de la page leave info ; quitter l'application </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40f4582b7a0a4b39f3702118c19a13a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f4582b7a0a4b39f3702118c19a13a4">&#9670;&nbsp;</a></span>recap_timer_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recap_timer_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer de la page recap avant le lancement du prochain round (execute toutes les 1s) </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>

</div>
</div>
<a id="a0b97c085d98669cd42122823faa442a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b97c085d98669cd42122823faa442a5">&#9670;&nbsp;</a></span>recapRound_view_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recapRound_view_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la vue Recap. </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c72e370bbd214d4bed74e80bebcbd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72e370bbd214d4bed74e80bebcbd9a">&#9670;&nbsp;</a></span>restart_Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restart_Game </td>
          <td>(</td>
          <td class="paramtype">GtkButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gpointer&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bouton de la page leave info ; bouton rejouer </p>
<dl class="section author"><dt>Author</dt><dd>Franck </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td></td></tr>
    <tr><td class="paramname">user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0589e8c97ef54b98ee040ae58543a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0589e8c97ef54b98ee040ae58543a7c">&#9670;&nbsp;</a></span>start_game_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_game_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>start_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la vue Start. </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>

</div>
</div>
<a id="a8f6089067a3f5f51ff8361ec234a23be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6089067a3f5f51ff8361ec234a23be">&#9670;&nbsp;</a></span>start_timer_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_timer_handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer de la page start ; (execute toutes les 1s) </p>
<dl class="section author"><dt>Author</dt><dd>Franck, Lois, Lucas </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
